MONGO_URI_USERS=mongodb+srv://arunmallarapu1904:7FxshgcBJ2IY23VA@local.z0mbz.mongodb.net/test?retryWrites=true&w=majority&appName=local
MONGODB_URI=mongodb+srv://arunmallarapu1904:7FxshgcBJ2IY23VA@local.z0mbz.mongodb.net/test?retryWrites=true&w=majority&appName=local

# Changed to explicitly connect to the "Form" database
MONGO_URI_WORKERS=mongodb+srv://arunmallarapu1904:mVZGyngFBhoUtL8H@workers.ccopx.mongodb.net/Form?retryWrites=true&w=majority&appName=workers

JWT_SECRET=someverysecretkey
PORT=5003

MYSQL_HOST=192.168.56.1
MYSQL_USER=abc123
MYSQL_PASSWORD=12345
MYSQL_DATABASE=local_connect_db

# Stripe API Keys
STRIPE_SECRET_KEY=sk_test_51RBkJNPPVB7AxTVkwHJMPdWekPj3c61kfrx9xfBQlwbVluBtVZL20HbTztI0ZnxdyTaQJHbC06VEd7m91R0Hza6r0024lVSr3a
STRIPE_PUBLISHABLE_KEY=pk_test_51RBkJNPPVB7AxTVkj61Y1mqxRDes8mukjMTfKkqQRad7ycBldQQRe7QT7FmnOzDdmG0OsaFwTMpK2tbbHal5m3vP00VbSmzNhM
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_key_here


